{
  "name": "farrow",
  "license": "MIT",
  "description": "A type-friendly web framework",
  "author": "https://github.com/Lucifier129",
  "private": true,
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "build": "run-s clean:build build:source clean:tests",
    "build:dist": "tsc -b ./tsconfig.dist.json",
    "build:esm": "tsc -b ./tsconfig.esm.json",
    "build:source": "run-p build:dist build:esm",
    "clean": "run-p clean:build clean:deps",
    "clean:build": "shx rm -rf ./packages/*/*.tsbuildinfo && shx rm -rf ./packages/*/{dist,esm}",
    "clean:deps": "shx rm -rf ./{packages,examples}/*/node_modules && shx rm -rf node_modules",
    "clean:tests": "shx rm -rf ./packages/*/{dist,esm}/**/__tests__",
    "lint": "eslint --report-unused-disable-directives ./packages",
    "format": "run-p format:source format:other",
    "format:other": "prettier ./**/*.{md,yml,json,html} --write",
    "format:source": "prettier ./**/*.{ts,tsx,js} --write",
    "init": "pnpm install && pnpm run build",
    "test": "pnpm run --filter ./packages/* test",
    "test:coverage": "pnpm run --filter ./packages/* test:coverage",
    "publish": "pnpm changeset publish",
    "prepublish": "pnpm run format && git add -A && pnpm run build",
    "version": "pnpm changeset version",
    "release": "pnpm run version && pnpm run publish",
    "prerelease": "pnpm run format && git add -A && pnpm run build",
    "change": "pnpm changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.17.0",
    "@swc/core": "^1.3.32",
    "@swc/jest": "^0.2.24",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "codecov": "^3.8.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "shx": "^0.3.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/node": "^18.11.18"
  }
}
