{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "LF",
    "strict": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES5",
    "sourceMap": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "lib": ["dom", "ES5", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "esnext"],
    "baseUrl": "./packages",
    "paths": {
      "react": ["node_modules/@types/react"],
      "farrow-*": ["./*/src/index.ts"]
    }
  },
  "include": ["./packages/**/*"]
}
