{
  "name": "farrow-example",
  "version": "2.0.0",
  "private": true,
  "description": "Functional style web framework for node.js",
  "scripts": {
    "dev": "farrow dev",
    "build": "farrow build",
    "start": "farrow start"
  },
  "keywords": [
    "Web Framework",
    "TypeScript",
    "Functional Programming"
  ],
  "author": "Jade Gu",
  "license": "MIT",
  "devDependencies": {
    "farrow": "^2.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "farrow-api": "^2.0.0",
    "farrow-api-client": "^2.0.0",
    "farrow-api-server": "^2.0.0",
    "farrow-http": "^2.0.0",
    "farrow-pipeline": "^2.0.0",
    "farrow-react": "^2.0.0",
    "farrow-schema": "^2.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tslib": "^2.1.0"
  }
}
